
#############################################
#         Unity Tracker Config File         #
#############################################

# please do not comment any variable nor remove any. this will result in error
# instead only change the value to an appropriate input as described
# WARNING DO NOT MAKE SPACES AFTER A NUMBER

# first of all what shall be the name of the netwrok?
# and the authport! default 8000

NetworkName = UnityNetwork
AuthPort = 8000

#
# database settings
#
# the url should be in this type of form for mysql 
# DatabaseUrl = jdbc:mysql://IPaddress:port/database
# DatabaseUser = username
# DatabsePassword = password
#
# the url should be in this type of form for sqlite
# DatabaseUrl = jdbc:sqlite:local_database_file.db
#

DatabaseUrl = jdbc:sqlite:unity.db

# enable GUI
enableGUI = true

# network capacity
RedNodeCapacity = 1000
BlueNodeCapacity = 20

# logging... in tracker.log
# true ~ false
log = true

# ping time in sec
# ping is the function where the tracker searches for all active BNs ion order
# to find if someone does not respond
# because a BN is ought to be connectionless with tracker
ping = 20
